{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "make barnes-hut",
			"command": "make",
			"args": [
				"-j 8"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"type": "shell",
			"label": "make clean",
			"command": "make",
			"args": [
				"clean"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}